START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00018
PUSH BP
MOV BP,SP
MOV R0, 1539
MOV R1, 0
MOV R2, 1
SUB R1, R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 0
MOV R2, 1
SUB R1, R2
MOV [R0], R1
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00178
MOV R0, 1538
MOV R1, 1
MOV [R0], R1
MOV R0, 1537
MOV R1, 2
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 50
LE R0, R1
MOV R1, 1540
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
MUL R0, R1
JZ R0, 00176
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 5
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00174
MOV R0, 1539
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00174
JMP 84
JMP 00178
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00284
MOV R0, 1537
MOV R1, 1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 50
LE R0, R1
MOV R1, 1539
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
MUL R0, R1
JZ R0, 00282
MOV R0, 1537
MOV R0, [R0]
OUT R0
MOV R0, 1537
MOV R1, 1537
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 5
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00280
MOV R0, 1540
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
JMP 00280
JMP 198
JMP 00284
MOV R0, 10
PUSH R0
INT 7
