START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
JMP 00012
PUSH BP
MOV BP,SP
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00180
MOV R0, "astikSHELL:~$"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, "exit"
EQ R0, R1
JZ R0, 00048
JMP 00180
JMP 00048
MOV R0, 1536
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00104
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00104
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00178
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00174
MOV R0, "command not"
OUT R0
MOV R0, "found"
OUT R0
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00174
JMP 00180
JMP 00178
JMP 16
MOV R0, 10
PUSH R0
INT 7
