START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1024
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, 0
NE T0, S0
MOV T1, 2
MUL T1, S1
ADD T1, S5
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
ADD T0, T1
JZ T0, 03670
JMP 11776
JMP 03670
MOV T0, 0
EQ T0, S0
JZ T0, 03964
MOV S6, 25
MOV T0, 64
GT T0,  S6
JZ T0, 03722
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03714
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 03722
JMP 03714
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3678
MOV T0, 64
EQ T0, S6
JZ T0, 03962
MOV S10, -1
MOV T0, 1024
SUB T0, 8
MOV S7, T0
MOV T0, 32
GT T0,  S10
JZ T0, 03960
MOV T0, S10
ADD T0, 1
MOV S10, T0
MOV T0, S7
ADD T0, 8
MOV S7, T0
MOV T0, S10
EQ T0, S4
MOV T1, 1536
MOV T2, 32
MUL T2, S10
ADD T1, T2
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 03780
JMP 3736
JMP 03780
MOV S8, S7
MOV T0, S7
ADD T0, 6
GT T0,  S8
JZ T0, 03958
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03876
MOV S9, 448
MOV T0, 512
GT T0,  S9
JZ T0, 03862
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03854
MOV T0, S8
MOV T0, [T0]
MOV S6, T0
MOV T0, S8
MOV T0, [T0]
STORE S9, T0
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
MOV [S8], S9
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV S10, 32
JMP 03862
JMP 03854
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 3804
MOV T0, 512
EQ T0, S9
JZ T0, 03872
JMP 11776
JMP 03872
JMP 03958
JMP 03876
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03912
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 03912
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 03950
MOV T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 3782
JMP 03950
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3782
JMP 3736
JMP 03962
JMP 03964
MOV T0, 2
MUL T0, S1
ADD T0, S5
MOV T0, [T0]
MOV S14, T0
MOV T0, 6
STORE 20, T0
LOAD S6, S14
MOV T0, 448
LE T0, S14
MOV T1, 511
GE T1, S14
MUL T0, T1
JZ T0, 04008
MOV T0, 3072
ADD T0, S14
MOV T1, 3072
ADD T1, S14
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04008
MOV T0, 2
MUL T0, S1
ADD T0, S5
MOV [T0], S6
MOV T0, 2
MUL T0, S1
ADD T0, S5
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT