START
MOV T0, 1024
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05928
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05722
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05714
MOV S2, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 05714
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5682
MOV S4, 24
MOV T0, 447
GE T0, S4
JZ T0, 05756
MOV T0, 512
MUL T0, 6
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05748
JMP 05756
JMP 05748
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5724
MOV T0, 448
EQ T0, S4
JZ T0, 05774
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 05774
MOV S5, S4
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05852
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05844
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV S2, 0
JMP 05852
JMP 05844
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5778
MOV T0, 64
EQ T0, S4
JZ T0, 05870
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 05870
MOV T0, 1
LOAD T0, S5
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05896
MOV T0, 512
ADD T0, S4
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5876
MOV T0, 1
STORE S5, T0
MOV T0, 512
MUL T0, 6
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV S2, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 05928
MOV T0, 4
EQ T0, S1
JZ T0, 06208
MOV T0, 64
GT T0,  S4
JZ T0, 05966
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05958
JMP 05966
JMP 05958
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5934
MOV T0, 64
EQ T0, S4
JZ T0, 05984
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 05986
MOV S6, S4
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06028
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S6
JZ T0, 06020
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 06020
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5988
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S7, T0
MOV S4, 0
MOV T0, 256
GT T0,  S4
JZ T0, 06116
MOV T0, 1
LOAD T0, S7
MOV T0, 512
ADD T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
NE T0, S8
JZ T0, 06108
MOV T0, 1
LOAD T0, S8
MOV S9, 0
MOV T0, 512
GT T0,  S9
JZ T0, 06094
MOV T0, 512
ADD T0, S4
MOV [T0], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6074
MOV T0, 1
STORE S8, T0
MOV T0, 512
MUL T0, 6
ADD T0, S8
MOV [T0], 0
JMP 06108
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6044
MOV S4, 0
MOV T0, 1
LOAD T0, S7
MOV T0, 256
GT T0,  S4
JZ T0, 06142
MOV T0, 512
ADD T0, S4
MOV [T0], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6122
MOV T0, 1
STORE S7, T0
MOV T0, 512
MUL T0, 6
ADD T0, S7
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV S2, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 06208
HALT