START
MOV T0, 1024
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 0
MOV T0, 2
EQ T0, S1
JZ T0, 07014
MOV T0, 64
GT T0,  S4
JZ T0, 06740
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06732
MOV S5, S4
JMP 06740
JMP 06732
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6706
MOV T0, 64
EQ T0, S4
JZ T0, 06758
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 06758
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06794
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06786
MOV S6, S4
JMP 06794
JMP 06786
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6760
MOV T0, 64
EQ T0, S4
JZ T0, 06858
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06838
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06830
MOV S6, S4
JMP 06838
JMP 06830
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6802
MOV T0, 64
EQ T0, S4
JZ T0, 06856
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 06856
JMP 06858
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 06912
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06904
MOV S8, S4
JMP 06912
JMP 06904
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6868
MOV T0, 8
EQ T0, S4
JZ T0, 06930
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 06930
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
MOV [T0], S6
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], S5
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S2, S8
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07014
MOV S4, 0
MOV T0, 3
EQ T0, S1
JZ T0, 07234
MOV T0, 8
GT T0,  S4
JZ T0, 07046
MOV T0, S3
EQ T0, S4
JZ T0, 07038
JMP 07046
JMP 07038
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 7022
MOV T0, 8
EQ T0, S4
JZ T0, 07064
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07064
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07108
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07128
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07184
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV [T0], -1
JMP 07184
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S4
MUL T1, S3
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S9
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S4
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV S2, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07234
HALT