START
MOV T0, 1024
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S4, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07926
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 07762
MOV T0, S4
EQ T0, S5
JZ T0, 07754
JMP 07762
JMP 07754
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 7738
MOV T0, 8
EQ T0, S5
JZ T0, 07780
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07824
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07844
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 0
LE T0, S3
MOV T1, S3
LE T1, S9
MUL T0, T1
JZ T0, 07904
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], S3
JMP 07914
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
MOV S2, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07926
MOV T0, 7
EQ T0, S1
JZ T0, 08210
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 07958
MOV T0, S4
EQ T0, S5
JZ T0, 07950
JMP 07958
JMP 07950
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 7934
MOV T0, 8
EQ T0, S5
JZ T0, 07976
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 07976
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08020
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 08040
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S9
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 2560
MOV T1, 8
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, S8
EQ T0, S11
JZ T0, 08124
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 08124
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, 1
LOAD T0, S12
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S8
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S6
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S2, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 08210
HALT