START
MOV T0, 1024
MOV T1, 2
MOV T2, SP
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S4, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09128
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 08786
MOV T0, S4
EQ T0, S5
JZ T0, 08778
JMP 08786
JMP 08778
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 8762
MOV T0, 8
EQ T0, S5
JZ T0, 08804
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 08804
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08848
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 08868
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S7
ADD T0, T1
MOV T0, [T0]
MOV S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S9
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09044
MOV S5, 24
MOV T0, 448
GT T0,  S5
JZ T0, 09024
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09016
MOV S11, S5
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV [T0], S11
MOV T0, 1
STORE S10, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S9
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09024
JMP 09016
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 8938
MOV T0, 448
EQ T0, S5
JZ T0, 09042
MOV S2, -1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 09042
JMP 09056
MOV T0, 512
MOV T1, S8
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S8
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, 32
MUL T2, S6
ADD T1, T2
ADD T1, 15
MOV T2, 2
MUL T2, S4
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV S2, 0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
IRET
JMP 09128
HALT