START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S1, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 1024
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, 1536
MOV T1, S1
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, 8
EQ T0, S2
JZ T0, 10646
MOV S5, 0
MOV T0, 32
GT T0,  S5
JZ T0, 09832
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09824
JMP 09832
JMP 09824
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9796
MOV T0, 32
EQ T0, S5
JZ T0, 09848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09848
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
ADD T0, 0
MOV [T0], S5
MOV T0, 1024
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV S3, 25
MOV S8, 25
MOV T0, 64
GT T0,  S8
JZ T0, 09904
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09896
JMP 09904
JMP 09896
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 9874
MOV T0, 64
EQ T0, S8
JZ T0, 10162
MOV S10, 1
MOV S4, S5
MOV S9, S7
JZ S10, 10160
MOV T0, S4
ADD T0, 1
MOV S4, T0
MOV T0, S4
EQ T0, S5
JZ T0, 09934
HALT
JMP 09934
MOV T0, 32
LE T0, S4
JZ T0, 09944
MOV S4, 0
JMP 09944
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09964
JMP 9916
JMP 09964
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV S9, T0
MOV S3, S9
MOV T0, S9
ADD T0, 6
GT T0,  S3
JZ T0, 10158
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10076
MOV S11, 448
MOV T0, 512
GT T0,  S11
JZ T0, 10056
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10048
MOV T0, S3
MOV T0, [T0]
MOV S8, T0
MOV T0, S3
MOV T0, [T0]
STORE S11, T0
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
MOV [S3], S11
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV S10, 0
JMP 10056
JMP 10048
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 9998
MOV T0, 512
EQ T0, S11
JZ T0, 10072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10072
JMP 10158
JMP 10076
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 10112
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
JMP 10112
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 10150
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 9976
JMP 10150
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 9976
JMP 9916
JMP 10162
MOV T0, 1280
ADD T0, S8
MOV [T0], 1
MOV T0, S7
ADD T0, 6
MOV [T0], S8
MOV T0, S7
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10216
MOV T0, S8
MUL T0, 512
ADD T0, S3
MOV T1, S6
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10182
MOV S3, 0
MOV S4, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10392
MOV T0, S7
ADD T0, S4
MOV T1, S6
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S4
ADD T0, 1
MOV T1, S6
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S7
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10310
MOV T0, 1280
MOV T1, S7
ADD T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S7
ADD T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10310
MOV T0, S7
ADD T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S7
ADD T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S7
ADD T1, S4
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10378
MOV T0, 3072
MOV T1, S7
ADD T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S7
ADD T2, S4
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10378
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10220
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV S13, T0
MOV T0, S13
ADD T0, 5
MOV [T0], S7
MOV T0, S13
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S13
ADD T0, 2
MOV [T0], BP
MOV T0, S13
ADD T0, 6
MOV T1, S12
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 7
MOV [T0], R0
MOV T0, S13
ADD T0, 8
MOV [T0], R1
MOV T0, S13
ADD T0, 9
MOV [T0], R2
MOV T0, S13
ADD T0, 10
MOV [T0], R3
MOV T0, S13
ADD T0, 11
MOV [T0], R4
MOV T0, S13
ADD T0, 12
MOV [T0], R5
MOV T0, S13
ADD T0, 13
MOV [T0], R6
MOV T0, S13
ADD T0, 14
MOV [T0], R7
MOV T0, S13
ADD T0, 31
MOV [T0], S1
MOV S3, 0
MOV T0, 16
GT T0,  S3
JZ T0, 10598
MOV T0, S13
ADD T0, 15
ADD T0, S3
MOV T1, S12
ADD T1, 15
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 16
ADD T0, S3
MOV T1, S12
ADD T1, 16
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S13
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10590
MOV T0, S13
ADD T0, 15
ADD T0, S3
MOV T0, [T0]
MUL T0, 2
ADD T0, 1
MOV T1, S13
ADD T1, 15
ADD T1, S3
MOV T1, [T1]
MUL T1, 2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10590
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 10506
MOV T0, S13
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S5
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S14
SUB T0, 1
MOV [T0], -2
IRET
JMP 10646
HALT