START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, 10
EQ T0, S1
JZ T0, 11246
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 10862
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 10854
JMP 10862
JMP 10854
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10826
MOV T0, 32
EQ T0, S9
JZ T0, 10872
HALT
JMP 10872
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 10922
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 10914
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 10914
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10874
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S5, T0
MOV S3, S9
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 11076
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 10970
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10936
JMP 10970
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11042
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11042
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10936
MOV S9, 0
MOV T0, 6
GT T0,  S9
JZ T0, 11240
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 25
GT T0, T1
MOV T1, 2
MUL T1, S9
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
MOV T2, 64
LT T1, T2
MUL T0, T1
JZ T0, 11148
MOV T0, 1280
MOV T1, 2
MUL T1, S9
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S9
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11148
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 447
GT T0, T1
MOV T1, 2
MUL T1, S9
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
MOV T2, 511
LT T1, T2
MUL T0, T1
JZ T0, 11212
MOV T0, 3072
MOV T1, 2
MUL T1, S9
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S9
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11212
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11078
MOV T0, 6
STORE 20, T0
JMP 11246
MOV T0, 13
EQ T0, S1
JZ T0, 11484
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S14, T0
MOV T0, 0
GT T0,  S14
MOV T1, 31
LT T1, S14
ADD T0, T1
JZ T0, 11282
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11282
MOV T0, S2
EQ T0, S14
JZ T0, 11298
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11298
MOV T0, 1536
MOV T1, 32
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11326
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11326
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, S14
ADD T1, 100
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 11480
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11462
JMP 11480
JMP 11462
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, 32
EQ T0, S9
JZ T0, 11478
HALT
JMP 11478
JMP 11434
MOV S3, S9
JMP 11484
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 11654
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11654
MOV T0, 14
EQ T0, S1
JZ T0, 11720
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 11710
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 11702
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11702
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11662
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11720
HALT