START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12270
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 11886
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11878
JMP 11886
JMP 11878
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11850
MOV T0, 32
EQ T0, S9
JZ T0, 11896
HALT
JMP 11896
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 11946
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 11938
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11938
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11898
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
MOV S5, T0
MOV S3, S9
MOV S9, 0
MOV T0, 8
GT T0,  S9
JZ T0, 12100
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11994
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11960
JMP 11994
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S10
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12066
MOV T0, 1344
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 12066
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV [T0], -1
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11960
MOV S9, 0
MOV T0, 6
GT T0,  S9
JZ T0, 12264
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 25
GT T0, T1
MOV T1, 2
MUL T1, S9
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
MOV T2, 64
LT T1, T2
MUL T0, T1
JZ T0, 12172
MOV T0, 1280
MOV T1, 2
MUL T1, S9
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S9
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12172
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 0
MOV T0, [T0]
MOV T1, 447
GT T0, T1
MOV T1, 2
MUL T1, S9
ADD T1, S6
ADD T1, 0
MOV T1, [T1]
MOV T2, 511
LT T1, T2
MUL T0, T1
JZ T0, 12236
MOV T0, 3072
MOV T1, 2
MUL T1, S9
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S9
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12236
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 0
MOV [T0], -1
MOV T0, 2
MUL T0, S9
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 12102
MOV T0, 6
STORE 20, T0
JMP 12270
MOV T0, 13
EQ T0, S1
JZ T0, 12508
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S14, T0
MOV T0, 0
GT T0,  S14
MOV T1, 31
LT T1, S14
ADD T0, T1
JZ T0, 12306
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12306
MOV T0, S2
EQ T0, S14
JZ T0, 12322
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12322
MOV T0, 1536
MOV T1, 32
MUL T1, S14
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12350
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12350
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, S14
ADD T1, 100
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 5
MOV [T0], PTBR
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 12504
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12486
JMP 12504
JMP 12486
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, 32
EQ T0, S9
JZ T0, 12502
HALT
JMP 12502
JMP 12458
MOV S3, S9
JMP 12508
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12678
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S8], T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12678
MOV T0, 14
EQ T0, S1
JZ T0, 12744
MOV S9, 0
MOV T0, 32
GT T0,  S9
JZ T0, 12734
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, S2
ADD T1, 100
EQ T0, T1
JZ T0, 12726
MOV T0, 1536
MOV T1, 32
MUL T1, S9
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12726
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 12686
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12744
HALT